# meeting_manage

./: .factorypath  .gitignore  pom.xml
src/main/java/com/canway/manager/: ManagerApplication.java  MyBatisPlusConfig.java
src/main/java/com/canway/manager/controller/: DepartmentController.java  EquipmentController.java  MeetingRecordController.java  MeetingRoomController.java  UseController.java
src/main/java/com/canway/manager/dao/: DepartmentDao.java  EquipmentDao.java  MeetingRecordDao.java  MeetingRoomDao.java  UserDao.java
src/main/java/com/canway/manager/login/: LoginInterceptor.java  WebMvcConfg.java
src/main/java/com/canway/manager/pojo/: Department.java  Equipment.java  MeetingRecord.java  MeetingRoom.java  User.java
src/main/java/com/canway/manager/service/: DepartmentService.java  DepartmentServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  MeetingRecordService.java  MeetingRecordServiceImpl.java  MeetingRoomService.java  MeetingRoomServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  login.html
src/main/resources/static/static/css/: app.bc39413694f4f2dfba47c0bf0ddde263.css  app.bc39413694f4f2dfba47c0bf0ddde263.css.map
src/main/resources/static/static/js/: app.4f3f868e89f81ee07a30.js  app.4f3f868e89f81ee07a30.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.8de986044b2fc51b257b.js  vendor.8de986044b2fc51b257b.js.map
vue/: README.md  index.html  package-lock.json  package.json
vue/config/: index.js
vue/src/: App.vue
vue/src/components/: Department.vue  Equipment.vue  MeetingRecord.vue  MeetingRoom.vue  PersonalData.vue  User.vue
vue/src/router/: index.js
